PSO2-Updater-WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="PSO2_Updater_WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Converters="clr-namespace:PSO2_Updater_WPF.Classes"
                      xmlns:local="clr-namespace:PSO2_Updater_WPF"
                      mc:Ignorable="d"
                      Title="PSO2 Updater" Height="220" Width="640" MinWidth="640" MaxWidth="720" GlowBrush="#FFFD4949" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:PercentStringFormatConverter x:Key="percentStringFormatConverter"/>
            <Converters:ReverseBoolToVisibilityFormatConverter x:Key="reverseBoolToVisibilityFormatConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Controls:MetroWindow.TaskbarItemInfo>
    <TabControl>
        <TabItem Visibility="Collapsed" x:Name="tab_Mainmenu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="PSO2 Directory" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="pso2directory_path" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLines="1" />
                    <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Browse" Margin="4,0,0,0" Click="PSO2Directory_Click" />
                </Grid>

                <GroupBox Grid.Row="1" Header="Options" Margin="0,4,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="checksumcache_use" Grid.Column="0" Content="Use checksum cache" Checked="Checksumcache_use_CheckedChanged" Unchecked="Checksumcache_use_CheckedChanged"/>
                        <TextBox x:Name="checksumcache_path" Grid.Column="1" IsEnabled="{Binding Path=IsChecked, ElementName=checksumcache_use, Mode=OneWay}" MaxLines="1" />
                        <Button Grid.Column="2" IsEnabled="{Binding Path=IsChecked, ElementName=checksumcache_use, Mode=OneWay}" Content="Browse" Margin="4,0,0,0" Click="ChecksumcacheBrowse_Click" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Max Degree of Parallelism"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="maxDegreeOfParallelism" SelectionChanged="MaxDegreeOfParallelism_SelectionChanged"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Updater Profile"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="UpdaterProfile" SelectionChanged="UpdaterProfile_SelectionChanged"></ComboBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2" Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Content="Check for Updates" Click="CheckForUpdates_Click" />
                    <Button Grid.Column="1" HorizontalAlignment="Center" Content="Verify files" Click="VerifyFiles_Click" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed" x:Name="tab_Progress">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="progressStep" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Preparing" TextWrapping="Wrap" />
                <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Controls:MetroProgressBar  x:Name="progressbar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" />
                    <Label Visibility="{Binding Path=IsIndeterminate,ElementName=progressbar,Mode=OneWay,Converter={StaticResource reverseBoolToVisibilityFormatConverter}}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Value,ElementName=progressbar,Mode=OneWay,StringFormat=P,Converter={StaticResource percentStringFormatConverter}}"/>
                </Grid>
                <Button Grid.Row="2" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="CancelButton_Click"/>
                <TextBlock x:Name="downloadingStep" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
